# bunkers_and_badasses_map_creator

./: .gitignore  build.xml
project_doc/: MapCreationActivity.activity.violet.html  tasks
project_doc/maps/: the_badlands.babbm
src/net/jfabricationgames/bab_map_creator/window/: BunkersAndBadassesFieldConnectorFrame.java  BunkersAndBadassesMapCreatorFrame.java  ColorPositionDuplicationDialog.java  ConnectionConsistenceDialog.java  FieldConnectorFrame.java  LoadBoardDialog.java  RegionManagerDialog.java
src/net/jfabricationgames/bunkers_and_badasses/game_board/: Board.java  BoardLoader.java  Field.java  Region.java
src/net/jfabricationgames/bunkers_and_badasses/game_character/: Bandit.java  Building.java  CrimsonRaider.java  HeroEffectTime.java  Skag.java  Troop.java
src/net/jfabricationgames/bunkers_and_badasses/game_character/building/: ArschgaulsPalace.java  Building.java  CrazyEarlsBlackMarket.java  EmptyBuilding.java  MarcusGunshop.java  MoxxisTavern.java  MoxxisUnderdome.java  RolandsTurret.java  ScootersCatchARide.java  TannisResearchStation.java  TinyTinasMine.java  TorguesBadassDome.java
src/net/jfabricationgames/bunkers_and_badasses/game_character/troop/: Bandit.java  CrimsonRaider.java  Skag.java  Troop.java
src/net/jfabricationgames/bunkers_and_badasses/user/: User.java  UserManager.java
