<?xml version="1.0" encoding="UTF-8"?>
<project name="BunkersAndBadassesMapCreator" default="build_jar" basedir=".">

	<property name="version.mayor">1</property>
	<property name="version.minor">2</property>
	<property name="version.patch">4</property>

	<property name="version">V${version.mayor}.${version.minor}.${version.patch}</property>

	<property name="project_name">Bunkers_And_Badasses_Map_Creator</property>

	<property name="mainClass">net.jfabricationgames.bab_map_creator.window.BunkersAndBadassesMapCreatorFrame</property>

	<property name="src">src/</property>
	<property name="build">build/</property>
	<property name="dist">dist/</property>
	<property name="images">net/jfabricationgames/bunkers_and_badasses_map_creator/images/**/*.*</property>

	<property name="path_elem_jfg_toolbox">JFabricationGamesToolbox V1.0.6.jar</property>
	<property name="path_elem_miglayout">miglayout15-swing.jar</property>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile_src" depends="init">
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<pathelement path="${path_elem_jfg_toolbox}" />
				<pathelement path="${path_elem_miglayout}" />
			</classpath>
		</javac>
	</target>

	<target name="build_jar" depends="compile_src">
		<mkdir dir="${dist}/lib" />
		<jar jarfile="${dist}/lib/${project_name}_${version}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="${mainClass}" />
			</manifest>
			<fileset dir="${src}">
				<include name="${images}" />
			</fileset>
			<zipgroupfileset dir="." includes="*.jar" />
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>